# CucumberFramework

Cucumber/: .classpath  pom.xml
Cucumber/src/main/java/Runner/: TestRunner.java
Cucumber/src/main/java/features/: login.feature
Cucumber/src/main/java/stepDefinition/: StepDefinition.java
Cucumber/src/test/resources/: extent.properties
Cucumber/test-output/SparkReport/: Spark.html
